keycloak.host=localhost:8180
db.host=localhost:27017
db.name=karate_quarkus_demo
db.username=karate_quarkus_demo
db.password=karate_quarkus_demo

########################################################################################################################
#                                                       W E B
########################################################################################################################
quarkus.http.root-path=/api

########################################################################################################################
#                                                  D A T A B A S E
########################################################################################################################
quarkus.mongodb.connection-string=mongodb://${db.username}:${db.password}@${db.host}
quarkus.mongodb.database=${db.name}
quarkus.mongodb.tls=false
quarkus.hibernate-orm.database.generation = validate

########################################################################################################################
#                                                      A U T H
########################################################################################################################
quarkus.oidc.auth-server-url=http://${keycloak.host}/auth/realms/karate-quarkus-demo-realm
quarkus.oidc.client-id=karate-quarkus-demo
quarkus.oidc.credentials.secret=19f745ce-5452-467f-bad8-ee14184240e5
quarkus.keycloak.policy-enforcer.enable=true